<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <section>
            <h1 id="takkefelt"> </h1>
            <input  id="søkefelt">
            <button onclick="navninput(),pmaker(),lykketall()" id="knapp"></button>
        </section>
            
            <p id="tallET"> Ditt lykketall er </p>
            
            
            <div class="besøkende">
                <legend>Tidligere besøkende</legend>
                <h1 id="test"></h1>
                <span id="tidligere-besøkende"></span>
                
            </div>
           
        <script src="index.js"></script>
    </body>
</HTML>